{
    "name": "redisinsight-api",
    "version": "2.34.0",
    "description": "RedisInsight API",
    "private": true,
    "author": {
        "name": "Redis Ltd.",
        "email": "support@redis.com",
        "url": "https://redis.com/redis-enterprise/redis-insight"
    },
    "scripts": {
        "build:defaults:commands": "ts-node ./scripts/default-commands.ts",
        "build:defaults:guides": "ts-node ./scripts/default-guides.ts",
        "build:defaults:tutorials": "ts-node ./scripts/default-tutorials.ts",
        "build:defaults:content": "ts-node ./scripts/default-content.ts",
        "build:defaults": "yarn build:defaults:guides && yarn build:defaults:commands && yarn build:defaults:content && yarn build:defaults:tutorials",
        "prebuild": "rimraf dist",
        "build": "nest build",
        "build:prod": "rimraf dist && nest build -p ./tsconfig.build.prod.json && cross-env NODE_ENV=production",
        "build:stage": "rimraf dist && nest build && cross-env NODE_ENV=staging",
        "format": "prettier --write \"src/**/*.ts\"",
        "lint": "eslint --ext .ts .",
        "start": "nest start",
        "start:dev": "cross-env NODE_ENV=development BUILD_TYPE=DOCKER_ON_PREMISE SERVER_STATIC_CONTENT=1 nest start --watch",
        "start:debug": "nest start --debug --watch",
        "start:stage": "cross-env NODE_ENV=staging BUILD_TYPE=DOCKER_ON_PREMISE SERVER_STATIC_CONTENT=true node dist/src/main",
        "start:prod": "cross-env NODE_ENV=production BUILD_TYPE=DOCKER_ON_PREMISE node dist/src/main",
        "test": "cross-env NODE_ENV=test ./node_modules/.bin/jest -w 1",
        "test:watch": "cross-env NODE_ENV=test jest --watch -w 1",
        "test:cov": "cross-env NODE_ENV=test ./node_modules/.bin/jest --forceExit --coverage -w 4",
        "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand -w 1",
        "test:e2e": "jest --config ./test/jest-e2e.json -w 1",
        "typeorm": "ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli.js -d ./config/ormconfig.ts",
        "test:api": "cross-env NODE_ENV=test ts-mocha --paths -p test/api/api.tsconfig.json --config ./test/api/.mocharc.yml",
        "test:api:cov": "cross-env BUILD_TYPE=DOCKER_ON_PREMISE nyc --reporter=html --reporter=text --reporter=text-summary yarn run test:api",
        "test:api:ci:cov": "cross-env BUILD_TYPE=DOCKER_ON_PREMISE nyc -r text -r text-summary -r html yarn run test:api --reporter mocha-multi-reporters --reporter-options configFile=test/api/reporters.json && nyc merge .nyc_output ./coverage/test-run-coverage.json",
        "typeorm:migrate": "cross-env NODE_ENV=staging yarn typeorm migration:generate ./migration/migration",
        "typeorm:run": "yarn typeorm migration:run"
    },
    "resolutions": {
        "nanoid": "^3.1.31",
        "word-wrap": "1.2.4",
        "mocha/minimatch": "^3.0.5",
        "@nestjs/platform-socket.io/socket.io": "^4.7.1",
        "**/semver": "^7.5.2"
    },
    "dependencies": {
        "@nestjs/common": "^9.0.11",
        "@nestjs/core": "^9.0.11",
        "@nestjs/event-emitter": "^1.3.1",
        "@nestjs/platform-express": "^9.0.11",
        "@nestjs/platform-socket.io": "^9.0.11",
        "@nestjs/serve-static": "^3.0.0",
        "@nestjs/swagger": "^6.1.2",
        "@nestjs/typeorm": "^9.0.1",
        "@nestjs/websockets": "^9.0.11",
        "@okta/okta-auth-js": "^7.3.0",
        "adm-zip": "^0.5.9",
        "analytics-node": "^4.0.1",
        "axios": "^0.25.0",
        "body-parser": "^1.19.0",
        "class-transformer": "^0.2.3",
        "class-validator": "^0.14.0",
        "connect-timeout": "^1.9.0",
        "date-fns": "^2.29.3",
        "detect-port": "^1.5.1",
        "dotenv": "^16.0.0",
        "express": "^4.17.1",
        "fs-extra": "^10.0.0",
        "ioredis": "^5.2.2",
        "is-glob": "^4.0.1",
        "keytar": "^7.9.0",
        "lodash": "^4.17.20",
        "nest-router": "^1.0.9",
        "nest-winston": "^1.4.0",
        "nestjs-form-data": "^1.8.7",
        "node-version-compare": "^1.0.3",
        "reflect-metadata": "^0.1.13",
        "rxjs": "^7.5.6",
        "socket.io": "^4.6.2",
        "source-map-support": "^0.5.19",
        "sqlite3": "5.1.6",
        "ssh2": "^1.14.0",
        "swagger-ui-express": "^4.1.4",
        "typeorm": "^0.3.9",
        "uuid": "^8.3.2",
        "winston": "^3.3.3",
        "winston-daily-rotate-file": "^4.5.0"
    },
    "devDependencies": {
        "@mochajs/json-file-reporter": "^1.3.0",
        "@nestjs/cli": "^9.1.2",
        "@nestjs/schematics": "^9.0.3",
        "@nestjs/testing": "^9.0.11",
        "@types/adm-zip": "^0.5.0",
        "@types/express": "^4.17.3",
        "@types/jest": "^26.0.15",
        "@types/lodash": "^4.14.167",
        "@types/node": "14.14.10",
        "@types/socket.io": "^3.0.2",
        "@types/ssh2": "^1.11.6",
        "@types/supertest": "^2.0.8",
        "@typescript-eslint/eslint-plugin": "^4.8.1",
        "@typescript-eslint/parser": "^4.8.1",
        "chai": "^4.3.4",
        "concurrently": "^5.3.0",
        "cross-env": "^7.0.3",
        "eslint": "^7.1.0",
        "eslint-config-airbnb-typescript": "^12.3.1",
        "eslint-config-prettier": "^6.10.0",
        "eslint-plugin-import": "^2.20.1",
        "eslint-plugin-sonarjs": "^0.9.1",
        "ioredis-mock": "^8.2.2",
        "jest": "^26.6.3",
        "jest-when": "^3.2.1",
        "joi": "^17.4.0",
        "mocha": "^8.4.0",
        "mocha-junit-reporter": "^2.0.0",
        "mocha-multi-reporters": "^1.5.1",
        "nock": "^13.3.0",
        "nyc": "^15.1.0",
        "object-diff": "^0.0.4",
        "rimraf": "^3.0.2",
        "socket.io-client": "^4.4.1",
        "socket.io-mock": "^1.3.2",
        "supertest": "^4.0.2",
        "ts-jest": "^26.1.0",
        "ts-loader": "^6.2.1",
        "ts-mocha": "^8.0.0",
        "ts-node": "^9.1.1",
        "tsconfig-paths": "^3.9.0",
        "tsconfig-paths-webpack-plugin": "^3.3.0",
        "typescript": "^4.0.5"
    },
    "jest": {
        "moduleFileExtensions": [
            "js",
            "json",
            "ts"
        ],
        "rootDir": "src",
        "testRegex": ".spec.ts$",
        "transform": {
            "^.+\\.(t|j)s$": "ts-jest"
        },
        "coverageDirectory": "../coverage",
        "coveragePathIgnorePatterns": [
            "/node_modules/",
            ".entity.ts$",
            ".spec.ts$"
        ],
        "testEnvironment": "node",
        "setupFilesAfterEnv": [
            "<rootDir>/../.jest.setup.ts"
        ],
        "moduleNameMapper": {
            "src/(.*)": "<rootDir>/$1",
            "apiSrc/(.*)": "<rootDir>/$1",
            "tests/(.*)": "<rootDir>/__tests__/$1"
        }
    }
}
